PORT = 4000
DB_URL_DEV = "mongodb://localhost:27017"
DB_URL_REMOTE = "mongodb+srv://natiyeshimongo:natiyeshimongo@cluster0.aliussy.mongodb.net/nafkot"
DB_NAME = "nafkot"
ACCESS_TOKEN_SECRET = "fsdafsdfjlaksdfjalskdf"
REFRESH_TOKEN_SECRET = "fajdsfjewelkjfkanlskdnfkas"
ADMIN_ACCESS_TOKEN_SECRET = "948923UFJ33904URFKK2D9RIUFWOJSDFOWIJMCOXIWEJRO928IJE98NUCK209"
ADMIN_REFRESH_TOKEN_SECRET = "fajdsFKK2D9RIUFWOJSDFOWIJMCOXIWEJRO928IJE98NUCK"
CLOUD_NAME = "de7yugvwl"
CLOUD_API_KEY = "779687948316499"
CLOUD_SECRET = "RyayD9gp2UBkDkt4S9Q3VLMV5Hs"
STRIPE_SECRET_KEY=sk_test_51NoXZsJrHPgj3GcgPDWxrQVBUjNkbFNhgjtU87XHqMu562gARrYkUUbtKvobBBKsqG4ICJBYrS2yXGkIHJbLUqZB00V8VyiV1C
CLIENT_URL = http://localhost:5173