PORT = 4000
DB_URL_DEV = "mongodb://localhost:27017"
DB_NAME = "nafkot"
ACCESS_TOKEN_SECRET = "fsdafsdfjlaksdfjalskdf"
REFRESH_TOKEN_SECRET = "fajdsfjewelkjfkanlskdnfkas"
CLOUD_NAME = "de7yugvwl"
CLOUD_API_KEY = "779687948316499"
CLOUD_SECRET = "RyayD9gp2UBkDkt4S9Q3VLMV5Hs"